fail_fast: false
default_language_version:
  python: python3
default_stages:
  - commit
  - push
minimum_pre_commit_version: 2.20.0
repos:
  - repo: https://github.com/pre-commit/mirrors-mypy
    rev: v0.991
    hooks:
      - id: mypy
        exclude: ^test_album_environments/
        args:
          [
            --disallow-untyped-defs,
            --disallow-incomplete-defs,
            --disallow-untyped-calls,
            --ignore-missing-imports,
          ]
        additional_dependencies:
          - "types-requests"
          - "types-PyYAML"
  - repo: https://github.com/psf/black
    rev: 22.10.0
    hooks:
      - id: black
        exclude: ^test_album_environments/
        additional_dependencies: [toml]
  - repo: https://github.com/pre-commit/mirrors-prettier
    rev: v3.0.0-alpha.2
    hooks:
      - id: prettier
  - repo: https://github.com/PyCQA/isort.git
    rev: 5.13.2
    hooks:
      - id: isort
        additional_dependencies: [toml]
        args: [--order-by-type, --profile=black]
  - repo: https://github.com/asottile/yesqa
    rev: v1.4.0
    hooks:
      - id: yesqa
        additional_dependencies:
          [
            flake8-tidy-imports,
            flake8-docstrings,
            flake8-rst-docstrings,
            flake8-comprehensions,
            flake8-bugbear,
            flake8-blind-except,
            flake8-builtins,
            flake8-pytest-style,
            flake8-string-format,
          ]
  - repo: https://github.com/pre-commit/pre-commit-hooks
    rev: v4.3.0
    hooks:
      - id: detect-private-key
      - id: check-merge-conflict
      - id: check-ast
      - id: check-symlinks
      - id: check-added-large-files
      - id: check-executables-have-shebangs
      - id: fix-encoding-pragma
        args: [--remove]
      - id: end-of-file-fixer
        exclude: ^docs/
      - id: mixed-line-ending
        args: [--fix=lf]
      - id: trailing-whitespace
        exclude: ^.bumpversion.cfg$
      - id: name-tests-test
        args: [--django]
      - id: check-case-conflict
      - id: check-docstring-first
      - id: check-yaml
      - id: check-toml
      - id: requirements-txt-fixer
  - repo: https://github.com/myint/autoflake
    rev: v1.7.6
    hooks:
      - id: autoflake
        args:
          [
            --in-place,
            --remove-all-unused-imports,
            --remove-unused-variable,
            --ignore-init-module-imports,
          ]
  - repo: https://github.com/pycqa/flake8.git
    rev: 6.0.0
    hooks:
      - id: flake8
        exclude: ^test_album_environments/
        args: [--config=setup.cfg]
        additional_dependencies:
          [
            flake8-tidy-imports,
            flake8-docstrings,
            flake8-rst-docstrings,
            flake8-comprehensions,
            flake8-bugbear,
            flake8-blind-except,
            flake8-builtins,
            flake8-pytest-style,
            flake8-string-format,
          ]
  - repo: https://github.com/jumanjihouse/pre-commit-hooks
    rev: 3.0.0
    hooks:
      - id: script-must-have-extension
        name: Check executable files use .sh extension
        types: [shell, executable]
  - repo: https://github.com/asottile/blacken-docs
    rev: v1.12.1
    hooks:
      - id: blacken-docs
        additional_dependencies: [black==20.8b1]
  - repo: https://github.com/asottile/pyupgrade
    rev: v3.1.0
    hooks:
      - id: pyupgrade
        args: [--py3-plus, --py38-plus, --keep-runtime-typing]
  - repo: https://github.com/pre-commit/pygrep-hooks
    rev: v1.9.0
    hooks:
      - id: python-no-eval
      - id: python-use-type-annotations
      - id: python-check-blanket-noqa
      - id: rst-backticks
      - id: rst-directive-colons
      - id: rst-inline-touching-normal
  - repo: https://github.com/PyCQA/doc8
    rev: v1.0.0
    hooks:
      - id: doc8
  - repo: https://github.com/asottile/pyupgrade
    rev: v2.7.2
    hooks:
      - id: pyupgrade
        args: [--py36-plus]
